# Forge

./: .gitignore  Directory.Build.props  Directory.Packages.props  Forge.sln  README.md
Forge/: Class1.cs
src/Forge.Analyzers/: Forge.Analyzers.csproj
src/Forge.Generators/: Forge.Generators.csproj
src/Forge.Generators/Common/Emit/: EmitHelpers.cs
src/Forge.Generators/Common/Models/: ConstraintsModel.cs  ITypeReferenceModel.cs  TypeDeclModel.cs
src/Forge.Generators/Common/Models/Collections/: EquatableArray.cs  WeakKeyDictionary.cs
src/Forge.Generators/Common/Models/Extensions/: NamedTypeSymbolExtensions.cs  TypeParameterSymbolExtensions.cs
src/Forge.Generators/Common/Models/Factories/: TypeReferenceModelFactory.cs
src/Forge.Generators/Features/AutoPropertyGenerator/: AutoPropertyGenerator.cs
src/Forge.Generators/Features/AutoPropertyGenerator/Discovery/: AutoPropertyAttributeParser.cs  AutoPropertyNamingPolicyAttributeParser.cs
src/Forge.Generators/Features/AutoPropertyGenerator/Emit/: EmitAutoProperty.cs  NamingPolicyEngine.cs
src/Forge.Generators/Features/AutoPropertyGenerator/Models/: GroupTargetModel.cs  TargetFieldModel.cs
src/Forge.Generators/Properties/: launchSettings.json
tests/Forge.Sandbox/: Forge.Sandbox.csproj  Program.cs
tests/Forge.Tests/: Forge.Tests.csproj  Test.cs
tests/Forge.Tests/Common/: AnalyzerTestHelper.cs  GeneratorTestHelper.cs  ModuleInitializer.cs  Utility.cs
tests/Forge.Tests/Features/AutoProperty/AnalyzerTests/: Tests.ReturnModeOnUnsupportedAccessor.cs  Tests.TypeMustBePartial.cs
tests/Forge.Tests/Features/AutoProperty/GeneratorTests/: AutoPropertyPermutations.cs  GenerationTests.cs
tests/Forge.Tests/Features/AutoProperty/GeneratorTests/Snapshots/: GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_1457274ea3f9cd22#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_148e976ec92fb7db#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_274f65bb4d4d2b97#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_27890700bc2a97cc#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_27e5563a4786efd1#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_29e4bb913f44c638#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_34d83d9a418e1ea9#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_3c26ad766d6dbce6#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_4329c9a553a2cabc#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_4a21bdfbf454e2ae#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_512771b822f1251f#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_5fd32dea13a560cf#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_63fdeae789babf22#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_695587afb733470c#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_6f95938d11436fe6#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_6feaaa509b6abe3c#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_712afe70077a0f79#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_7912894145c10419#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_8827276a120566e2#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_893213eab8918405#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_89cacc43020d51ce#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_9323db5b8dc0dc84#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_9716bf19c3c95267#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_984ada6907acfd8b#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_9f8b8a07b125215e#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_a77d96fefdc014be#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_ab6cc4a33bd45b39#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_acb060d3e32a6025#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_afce7ff3f0408d98#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_b5f7137b5453507f#Foo_AutoProperty.g.verified.cs  GenerationTests.AutoPropertyGenerator_EmitsAutoPropertyAllPermutationsNoArityContainer_bab67988df3345e4#Foo_AutoProperty.g.verified.cs  (+20 more)
tests/Forge.Tests/Features/NoLocalVariables/AnalyzerTests/: Tests.MethodCannotContainLocalVariableDeclarations.cs
(+24 files in other folders)
