<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Forge.Annotations\Forge.Annotations.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Forge.RoslynShared\Forge.RoslynShared.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Forge.Analyzers\Forge.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Forge.Generators\Forge.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AutoProperty\AnalyzerTests\" />
      <Folder Include="Features\AutoProperty\GeneratorTests\" />
    </ItemGroup>

</Project>
