<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="xunit.v3.runner.common" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AutoProperty\AnalyzerTests\" />
      <Folder Include="Features\AutoProperty\GeneratorTests\" />
    </ItemGroup>

</Project>
