<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
        <PackageReference Include="Verify.ParametersHashing" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Verify.XunitV3" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Basic.Reference.Assemblies.Net90" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Basic.Reference.Assemblies.Net80" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Forge.Annotations\Forge.Annotations.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Forge.RoslynShared\Forge.RoslynShared.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Forge.Analyzers\Forge.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Forge.Generators\Forge.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AutoProperty\AnalyzerTests\" />
    </ItemGroup>
    

</Project>
